{
  "name": "tic-tac-toe-functions",
  "version": "1.0.0",
  "description": "Implement the functions for a tic tac toe game",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests/**/*.js"
  },
  "keywords": [
    "tic-tac-toe",
    "JavaScript",
    "functions"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0"
  },
  "dependencies": {
    "prompt-sync": "^3.0.0"
  }
}
